# Locator pour le bean Site
org.val.win.model.bean.grimpe.Site=org.val.win.webapp.converter.SiteLocator

# Locator pour le bean Secteur
org.val.win.model.bean.grimpe.Secteur=org.val.win.webapp.converter.SecteurLocator