<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Propriétés -->
    <!-- =============================================================== -->
    <properties>
        <!-- Le nom "public" de l'application -->
        <application.name>Topo</application.name>
        <!-- Le format à utiliser pour afficher la date du build -->
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <!-- Propriété servant à contourner le bug du non remplacement
             de la propriété maven.build.timestamp lors du filtrage des ressources -->
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    </properties>

  <parent>
    <groupId>org.vw.daj</groupId>
    <artifactId>projet_6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vw.daj</groupId>
  <artifactId>projet_6-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>projet_6-webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <!-- ===== Modules ===== -->

    <dependency>
      <groupId>org.vw.daj</groupId>
      <artifactId>projet_6-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.vw.daj</groupId>
      <artifactId>projet_6-business</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
      </dependency>
    <!-- ===== Struts - spring plugin  ===== -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
    </dependency>
    <!-- JUnit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
    <!-- ===== Postgres ===== -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
      </dependency>
    <!-- ===== Spring Web ===== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

      <!-- ===== Struts AJAX ===== -->

      <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>2.5.14.1</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>projet_6-webapp</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <webResources>
                      <resource>
                          <directory> src/main/webapp/JSP</directory>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
