<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.vw.daj</groupId>
    <artifactId>projet_6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vw.daj</groupId>
  <artifactId>projet_6-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>projet_6-webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <!-- ===== Modules ===== -->

    <dependency>
      <groupId>org.vw.daj</groupId>
      <artifactId>projet_6-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.vw.daj</groupId>
      <artifactId>projet_6-business</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
      </dependency>
    <!-- ===== Struts - spring plugin  ===== -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
    </dependency>
    <!-- JUnit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
    <!-- ===== Postgres ===== -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- ===== Spring Web ===== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>


      <!-- ===== Struts AJAX ===== -->
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-dojo-plugin</artifactId>
          <version>2.3.34</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>projet_6-webapp</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
