<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->

  <groupId>org.vw.daj</groupId>
  <artifactId>projet_6</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <!-- ===== Informations générales ===== -->

  <name>projet_6</name>
  <url>http://maven.apache.org</url>

    <!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <struts.version>2.5.14.1</struts.version>
      <spring.version>4.3.11.RELEASE</spring.version>
  </properties>

    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
  
  <modules>
    <module>projet_6-webapp</module>
    <module>projet_6-business</module>
    <module>projet_6-consumer</module>
    <module>projet_6-model</module>
    <module>projet_6-technical</module>
  </modules>

    <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->

    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>org.vw.daj</groupId>
                <artifactId>projet_6-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vw.daj</groupId>
                <artifactId>projet_6-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vw.daj</groupId>
                <artifactId>projet_6-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.vw.daj</groupId>
                <artifactId>projet_6-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- ===== Bibliothèques tierces ===== -->
            <!-- Stuts2 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-bom</artifactId>
                <version>${struts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Gestion des logs avec Log4j -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JSR-250 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- JSR-330 -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- Javax Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <!-- Driver JDBC -->
            <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
            <dependency>

                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>